{
	"package_version": 7,
	"format": "usfm",
	"generator": {
		"name": "ts-desktop",
		"build": "132"
	},
	"target_language": {
		"id": "sw",
		"name": "Kiswahili",
		"direction": "ltr"
	},
	"project": {
		"id": "gal",
		"name": "Galatians"
	},
	"type": {
		"id": "text",
		"name": "Text"
	},
	"resource": {
		"id": "ulb",
		"name": "Unlocked Literal Bible"
	},
	"source_translations": [
		{
			"language_id": "en",
			"resource_id": "ulb",
			"checking_level": "3",
			"date_modified": 20170329,
			"version": "9"
		}
	],
	"parent_draft": {},
	"translators": [
		"ERASMUS MALELO",
		"JESSE  KATABI  MASOLWA",
		"Emmanuel Nyamalya",
		"Ezekiel Manala",
		"Sadiki Kulwa",
		"Compiler",
		"Cloud Roman",
		"REV. CHARLES MABISA",
		"Danjuma_Alfred_H"
	],
	"finished_chunks": [
		"front-title",
		"01-title",
		"01-01",
		"01-03",
		"01-06",
		"01-08",
		"01-11",
		"01-13",
		"01-15",
		"01-18",
		"01-21",
		"02-title",
		"02-01",
		"02-03",
		"02-06",
		"02-09",
		"02-11",
		"02-13",
		"02-15",
		"02-17",
		"02-20",
		"03-title",
		"03-01",
		"03-04",
		"03-06",
		"03-10",
		"03-13",
		"03-15",
		"03-17",
		"03-19",
		"03-21",
		"03-23",
		"03-27",
		"04-title",
		"04-01",
		"04-03",
		"04-06",
		"04-08",
		"04-10",
		"04-12",
		"04-15",
		"04-17",
		"04-19",
		"04-21",
		"04-24",
		"04-26",
		"04-28",
		"04-30",
		"05-title",
		"05-01",
		"05-03",
		"05-05",
		"05-09",
		"05-11",
		"05-13",
		"05-16",
		"05-19",
		"05-22",
		"05-25",
		"06-title",
		"06-01",
		"06-03",
		"06-06",
		"06-09",
		"06-11",
		"06-14",
		"06-17"
	]
}