{
	"package_version": 7,
	"format": "usfm",
	"generator": {
		"name": "ts-desktop",
		"build": "110"
	},
	"target_language": {
		"id": "am",
		"name": "አማርኛ",
		"direction": "ltr"
	},
	"project": {
		"id": "jer",
		"name": "Jeremiah"
	},
	"type": {
		"id": "text",
		"name": "Text"
	},
	"resource": {
		"id": "ulb",
		"name": "Unlocked Literal Bible"
	},
	"source_translations": [
		{
			"language_id": "en",
			"resource_id": "ulb",
			"checking_level": "3",
			"date_modified": 20161227,
			"version": "8"
		}
	],
	"parent_draft": {},
	"translators": [],
	"finished_chunks": [
		"01-01",
		"01-04",
		"01-07",
		"01-09",
		"01-11",
		"01-13",
		"01-15",
		"01-17",
		"02-01",
		"02-04",
		"02-07",
		"02-09",
		"02-12",
		"02-14",
		"02-18",
		"02-20",
		"02-23",
		"02-26",
		"02-29",
		"02-32",
		"02-35",
		"03-01",
		"03-03",
		"03-06",
		"03-08",
		"03-11",
		"03-13",
		"03-16",
		"03-17",
		"03-19",
		"03-21",
		"03-23",
		"04-01",
		"04-04",
		"04-07",
		"04-09",
		"04-11",
		"04-13",
		"04-16",
		"04-19",
		"04-21",
		"04-23",
		"04-27",
		"04-30",
		"05-01",
		"05-04",
		"05-07",
		"05-10",
		"05-14",
		"05-16",
		"05-18",
		"05-20",
		"05-23",
		"05-26",
		"05-30",
		"06-01",
		"06-04",
		"06-06",
		"06-09",
		"06-11",
		"06-13",
		"06-16",
		"06-20",
		"06-23",
		"06-25",
		"06-27",
		"07-01",
		"07-03",
		"07-05",
		"07-08",
		"07-12",
		"07-16",
		"07-19",
		"07-21",
		"07-24",
		"07-27",
		"07-29",
		"07-31",
		"07-33",
		"08-01",
		"08-04",
		"08-06",
		"08-08",
		"08-11",
		"08-14",
		"08-16",
		"08-18",
		"08-20",
		"09-01"
	]
}