{
	"package_version": 6,
	"format": "usfm",
	"generator": {
		"name": "ts-desktop",
		"build": ""
	},
	"target_language": {
		"id": "ne",
		"name": "नेपाली",
		"direction": "ltr"
	},
	"project": {
		"id": "1ti",
		"name": "1 Timothy"
	},
	"type": {
		"id": "text",
		"name": "Text"
	},
	"resource": {
		"id": "udb",
		"name": "Unlocked Dynamic Bible"
	},
	"source_translations": [
		{
			"language_id": "en",
			"resource_id": "udb",
			"checking_level": 3,
			"date_modified": 20160223,
			"version": "4"
		}
	],
	"parent_draft": {},
	"translators": [
		"HUM LAMTARI",
		"Deepak R. Giri",
		"Russel D. Perry",
		"Thomas Warren"
	],
	"finished_chunks": [
		"00-title",
		"01-01",
		"01-03",
		"01-05",
		"01-09",
		"01-12",
		"01-15",
		"01-18",
		"02-01",
		"02-05",
		"02-08",
		"02-11",
		"02-13",
		"03-01",
		"03-04",
		"03-06",
		"03-08",
		"03-11",
		"03-14",
		"03-16",
		"04-01",
		"04-03",
		"04-06",
		"04-09",
		"04-11",
		"04-14",
		"05-01",
		"05-03",
		"05-05",
		"05-07",
		"05-09",
		"05-11",
		"05-14",
		"05-17",
		"05-19",
		"05-21",
		"05-23",
		"06-01",
		"06-03",
		"06-06",
		"06-09",
		"06-11",
		"06-13",
		"06-15",
		"06-17",
		"06-20"
	]
}